NODE_ENV=development

APP_URL=http://localhost:3000/
FRONTEND_URL=http://localhost:3001
CORS_ORIGIN=http://localhost:3001

# db configuration
DB_USER=albert
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432
DB_NAME=node

JWT_TOKEN=ASDA_token_to_jwt_startaegy
